<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-contect</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        :root {
            --bg-color: #ffffff;
            --text-color: #000;
            --main-color: #007f73;
            --secondary-bg: #d5fdf9;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #8abbe3;
            color: var(--text-color);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--main-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 5%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 22px;
        }

        .header .logo {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;

        }



        .navbar ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
        }

        .navbar {
            display: flex;
            width: 70%;
            justify-content: end;
            align-items: center;
            font-size: 20px;
        }

        .navbar a {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            transition: color 0.3s;
            text-decoration: none;
        }

        .navbar a:hover {
            color: var(--secondary-bg);
        }

        #menu-icon {
            display: none;
            cursor: pointer;
        }

        figure h3 {
            width: 100%;
            text-align: center;
            display: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        /* header close */



        /* responstive */


        @media (max-width: 880px) {
            #menu-icon {
                display: block;
            }

            figure h3{
                display: block;


            }
            nav{
                justify-content: flex-end;
                
            } 
            .navbar ul {
                display: none;
                flex-direction: column;
                gap: 1rem;
                background: var(--main-color);
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                padding: 1rem 0;
            }

            .navbar ul.active {
                display: flex;
                padding: 20px;
            }
            .logo {
                display: none;
            }

            section:nth-of-type(1) {
                width: 400px;

            }

            section:nth-of-type(2) {
                width: 400px;
                padding: 2px;
            }

            /* .logo {
                display: none;
            } */



        }

        @media (max-width: 480px) {

            .navbar a {
                font-size: 1.2rem;
            }


            section:nth-of-type(1) {
                width: 100%;
                /* border: 4px solid; */

            }

            section:nth-of-type(2) {
                width: 100%;

            }
        }







        main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px;
            padding: 10px;
            /* padding-top: 100px; */


        }

        section {
            /* width: 40%; */
            height: 600px;
            background-color: #01051b;
            color: #1d1e1e;
            /* padding: 10px; */
            border: 10px solid #007f73;
            background-color: lightblue;



        }

        section:nth-of-type(1) {

            width: 400px;
            box-shadow: 2px 2px 7px 5px rgba(70, 106, 118, 0.54);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 10px;


        }

        section:nth-of-type(1) div {
            width: 45%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 22px;


        }


        section:nth-of-type(1) div input {
            width: 100%;
            height: 50px;
            align-items: center;
            box-shadow: 2px 2px 5px 2px rgb(201, 198, 198);
            padding: 20px;
        }

        section:nth-of-type(1) div:nth-of-type(5) {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px;
            gap: 20px;
            font-size: 22px;
        }

        section:nth-of-type(1) div:nth-of-type(5) textarea {
            box-shadow: 2px 2px 5px 2px rgb(201, 198, 198);

        }




        section:nth-of-type(2) {

            width: 350px;
            box-shadow: 2px 2px 7px 5px rgba(70, 106, 118, 0.54);
            


        }

        section:nth-of-type(2) div {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            margin: 10px;
        }

        section:nth-of-type(2) i {
            width: 40px;
            height: 40px;
            background-color: gray;
            display: flex;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            color: #7df9ff;
            justify-content: center;
        }

        section:nth-of-type(2) div li {
            font-size: 18px;
            list-style-type: none;

        }


        figure input {
            width: 80px;
            height: 50PX;
            font-size: 22px;
            font-weight: bold;
            box-shadow: 2px 2px 5px 2px rgb(201, 198, 198);
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Abhishek Mishra</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <figure>
                <h3>Abhishek Mishra</h3>
            </figure>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  
    <main>

        <section class=" name">


            <div>
                <h4> Name <span>*</span></h4>
                <input name="name" id="name" type="text" placeholder="Enter your name" fdprocessedid="p4l8sk">
            </div>
            <div>
                <h4> Subject <span>*</span></h4>
                <input name="subject" type="text" id="subject" placeholder="Enter Subject" fdprocessedid="bfls4m">
            </div>
            <div>
                <h4>Email<span>*</span></h4>

                <input name="email" type="email" id="email" placeholder="Enter email address" fdprocessedid="wh4vnq">
            </div>
            <div>
                <h4>Phone<span>*</span></h4>

                <input id="phone" name="phone" type="number" placeholder="Enter your phone" fdprocessedid="gtk5ok">
            </div>


            <div>
                <h4>Your Message<span>*</span></h4>

                <textarea name="message" id="message" cols="30" rows="9" placeholder="Enter Message"
                    class="abc1"></textarea>
            </div>
            <figure>
                <input type="button" value="Send">
            </figure>
        </section>
        <section class="name">
            <div>
                <i class="fa-solid fa-phone"></i>
                <h4 class="title">Call us Now:</h4>
                <ul>
                    <li> 6306122648 </li>
                </ul>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <h4 class="title"> Email:</h4>
                <ul>
                    <li>
                        mishraabhishek9001@gmail.com
                    </li>
                </ul>


            </div>
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <h4 class="title"> Adress:</h4>
                <ul>
                    <li>
                        Raaj laxmi tower vasai (E)
                    </li>
                </ul>

            </div>

        </section>

    </main>
</body>

<script>
    const menuIcon = document.getElementById('menu-icon');
    const navbar = document.querySelector('.navbar ul');

    menuIcon.addEventListener('click', () => {
        navbar.classList.toggle('active');
    });


</script>

</html>