<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Mishra Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --bg-color: #ffffff;
            --text-color: #000;
            --main-color: #007f73;
            --secondary-bg: #d5fdf9;
        }

        body {
            background-color: #8abbe3;

            color: var(--text-color);
            font-size: 16px;
            height: 100%;
            display: flex;
            flex-direction: column;


        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--main-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 5%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 20px;

            font-weight: bold;
            color: #fff;
        }

        .navbar ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
        }

        .navbar {
            display: flex;
            width: 60%;
            justify-content: end;
            align-items: center;
            font-size: 20px;
            
        }

        .navbar a {
            color: #fff;
            font-size: 16px;

            font-weight: 600;
            transition: color 0.3s;
            text-decoration: none;
        }

        .navbar a:hover {
            color: var(--secondary-bg);
        }

        #menu-icon {
            display: none;
            font-size: 2rem;
            cursor: pointer;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            display: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        /* header close */


        .skills {
            width: 100%;
            padding: 50px;

        }

        .skills h1 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .style {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            gap: 2rem;
            perspective: 500px;
        }

        .style div {
            width: 250px;
            height: 250px;
            position: relative;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: all 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0a519c;
            flex-direction: column;
            gap: 10px;
            padding: 30px;
            text-align: center;
            border: 2px solid #0a519c;
            background-color: rgb(170, 244, 170);

        }

        .style img {
            width: 100%;
            height: 100%;
        }


        .boot {
            border-radius: 50%;
        }

        /* responstive */

        @media (max-width: 1024px) {
            .home {
                width: 100%;
                height: 100%;
                padding: 5rem;

            }

            .home-content h1 {
                font-size: 2.8rem;
            }

            .home-content h3,
            .home-content p {
                font-size: 1.2rem;
            }

            .home-img img {
                width: 250px;
            }
        }

        @media (max-width: 800px) {
            #menu-icon {
                display: block;
            }

            .navbar ul {
                display: none;
                flex-direction: column;
                gap: 1rem;
                background: var(--main-color);
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                padding: 1rem 0;
            }

            .navbar ul.active {
                display: flex;
                padding: 20px;

            }

            .logo {
                display: none;
            }

            h1 {
                display: block;
            }

            .skills {
                padding: 0px;
            }

            .home {
                height: 100%;
                padding: 2rem;
                gap: 2rem;
                margin-top: 50px;
            }

            .home-content h1 {
                font-size: 2.5rem;
            }

            .home-img img {
                width: 220px;
                margin-bottom: 2rem;
            }

            .home-content p {
                font-size: 1.2rem;
            }

            .style div {
                width: 300px;
                height: 300px;
            }
        }

        @media (max-width: 480px) {
            .home-content h1 {
                font-size: 2rem;
            }

            .home-content h3 {
                font-size: 1.8rem;
            }

            .home-content p {
                font-size: 1.1rem;
            }

            .home-img img {
                display: none;
            }

            .navbar a {
                font-size: 1.2rem;
            }

            section {
                padding: 0px;
            }

            .style div {
                width: 250px;
                height: 250px;
            }

        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="#home" class="logo">Abhishek Mishra</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <h1 class="head-size">Skill</h1>
            <ul>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="teambuilding.html">Employee card</a></li>
                <li><a href="teamcard.html">Team card</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->


    <!-- Skills Section -->
    <section class="skills" id="skills">

        <section class="style">
            <div>
                <img class="boot"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSEH_OOAqHGhzQZuJFOEUK-ScVfpaht_-TEQ&s">
                <a href="https://html.com/" target="_blank">HTML</a>
            </div>
            <div>
                <img class="boot"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTyQZPBTFehVpcIMVjA371Bi2_GFr7Zpwgvg&s"
                    alt="css">
                <a href="https://www.w3schools.com/css/" target="_blank">CSS</a>
            </div>
            <div>
                <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-javascript-3d-icon-download-in-png-blend-fbx-gltf-file-formats--html-logo-vue-angular-coding-lang-pack-logos-icons-7577991.png?f=webp"
                    alt="js">
                <a href="https://www.w3schools.com/js/default.asp" target="_blank">JAVASCRIPT</a>
            </div>
            <div>
                <img class="boot"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUFpc2ya5ZYokCv8c6flATAz0keFNLkne2Xw9UB4h_NNqmQ0oVU6PCsR0vHlR0NbM_v1E&usqp=CAU"
                    alt="bootstrap">
                <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">BOOTSTRAP</a>
            </div>
            <div>
                <img class="boot"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyQiQe85vhYWpbqGiz-kQ3huroQxzrYsvanTNEzSOGYAn4a8fy5aPyteqWq_bkG9toEvU&usqp=CAU"
                    alt="jquery">
                <a href="https://www.w3schools.com/jquery/default.asp" target="_blank">JQUERY</a>
            </div>
            <div>
                <img class="boot"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShnckzr3uu8aglaAFCaesTQHwuEYg8_NAKZcQ6JgqNyPj3sCQ4_xnhJSe974K20OvpEts&usqp=CAU"
                    alt="JAVA">
                <a href="https://www.w3schools.com/java/default.asp" target="_blank">JAVA</a>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIKDggncqh1wbSFxq3rjGR9AVPVNt0Lq4e8mvRudmVDvAb2Ms9leMpB8HOUOdUrYxRMqM&usqp=CAU"
                    alt="mysql">
                <a href="https://www.w3schools.com/mysql/default.asp" target="_blank">MYSQL</a>
            </div>
        </section>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navbar = document.querySelector('.navbar ul');

        menuIcon.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>

</body>

</html>