<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --bg-color: #ffffff;
            --text-color: #000;
            --main-color: #007f73;
            --secondary-bg: #d5fdf9;
        }

        body {
            background-color: #8abbe3;

            color: var(--text-color);
            font-size: 16px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 0px;

        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--main-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 5%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .navbar {
            display: flex;
            width: 70%;
            justify-content: end;
            align-items: center;
            font-size: 20px;
        }

        .navbar a {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            transition: color 0.3s;
            text-decoration: none;
        }
        .navbar ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
        }

        .navbar a:hover {
            color: var(--secondary-bg);
        }

        #menu-icon {
            display: none;
            font-size: 2rem;
            cursor: pointer;
        }
        .head-size {
            display: none ;
            text-align: center;
            width: 100%;
            font-size: 1.4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: white;
        }
      

        @media (max-width: 768px) {
           
            #menu-icon {
                display: block;

            }
             .head-size{
                display:block;


            }
            nav{
                justify-content: end;
                
            } 

            .navbar ul {
                display: none;
                flex-direction: column;
                gap: 1rem;
                background: var(--main-color);
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                padding: 1rem 0;


            }

            .navbar ul.active {
                display: flex;
                padding: 20px;

            }

            .logo {
                display: none;
            }
        
        }

        @media (max-width: 480px) {
            #menu-icon {
                display: block;
            }
          
            .navbar a {
                font-size: 1.2rem;
            }
           
        }
        /* header close */
        .heading{
            text-align: center;
            color: #090909;
            font-size: 30px;
            margin-top: 20px;
        }
        .text{
            text-align: center;
            color: #070707;
        }
        section{
            margin-top: 35px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            color: #000;
        }
        h1{
            color: #0e0d0d;
            font-size: 25px;
            margin-bottom: 5px;
        }
        h3{
            color:#040404b3;
        }
        hr.line{
            font-size: large;
            border: 1px solid black;
            width: 18%;
            margin: 10px 0px 10px 0px;

        }
        p{
            color: #141414;
        }
        .card{
            width: 550px;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(160, 234, 245);
            gap: 35px;
            background-color: white;
        }
        .card-right{
            padding-right: 30px;
        }
        img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin-left: 20px;
        }
        .icons{
            display: flex;
            justify-content: space-between;
            width: 55%;
            margin: 15px 0px 20px 0px;
        }
        .fa-brands{
            font-size: 20px;
            color: #0e0e0e;
            background-color: #f1f2f7;
            padding: 7px;
        }
        .fa-solid{
            font-size: 20px;
            color: #090909;
            background-color: #f1f2f7;
            padding: 7px;
        }
        @media(max-width : 400px){
            .card{
                width: 80%;
                padding: 10px;
                margin: 0px;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
            }
        }

    </style>
</head>
<body>   <header class="header">
    <a href="index.html" class="logo">Abhishek Mishra</a>
    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
        <h1 class="head-size">Team card</h1>
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="teambuilding.html" >Employee card</a></li>
            <li><a href="teamcard.html">Team card</a></li>
        </ul>
    </nav>
</header>
<!-- header close -->

<main>
    <h1 class="heading"> TEAM </h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, ad!</p>

    <section>
     <div class="card">
         <div class="card-left">
             <img src="https://eu-images.contentstack.com/v3/assets/bltcd74acc1d0a99f3a/blt7dc715fcd9324509/64b1609273ef23488c840278/exeter-ai.png" alt="team">
         </div>
         <div class="card-right">
             <h1>James</h1>
             <h3>Chief Executive Officer</h3>
             <hr class="line">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
             <div class="icons">
                 <div><i class="fa-brands fa-facebook"></i></div>
                 <div><i class="fa-brands fa-instagram"></i></div>
                 <div><i class="fa-brands fa-linkedin"></i></i></div>
                 <div><i class="fa-brands fa-whatsapp"></i></div>
             </div>
         </div>
     </div>

     <div class="card">
         <div class="card-left">
             <img src="https://res.cloudinary.com/jerrick/image/upload/v1687509406/6495599e63176a001d9ccb09.jpg" alt="team">
         </div>
         <div class="card-right">
             <h1>Benjamin</h1>
             <h3>Full-Stack Developer</h3>
             <hr class="line">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
             <div class="icons">
                 <div><i class="fa-brands fa-facebook"></i></div>
                 <div><i class="fa-brands fa-instagram"></i></div>
                 <div><i class="fa-brands fa-linkedin"></i></i></div>
                 <div><i class="fa-brands fa-whatsapp"></i></div>
             </div>
         </div>
     </div>

     <div class="card">
         <div class="card-left">
             <img src="https://img.freepik.com/premium-photo/business-women-suit_758367-102081.jpg" alt="team">
         </div>
         <div class="card-right">
             <h1>Amelia</h1>
             <h3>Senior Software Engineer</h3>
             <hr class="line">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
             <div class="icons">
                 <div><i class="fa-brands fa-facebook"></i></div>
                 <div><i class="fa-brands fa-instagram"></i></div>
                 <div><i class="fa-brands fa-linkedin"></i></i></div>
                 <div><i class="fa-brands fa-whatsapp"></i></div>
             </div>
         </div>
     </div>

     <div class="card">
         <div class="card-left">
             <img src="https://eu-images.contentstack.com/v3/assets/bltcd74acc1d0a99f3a/blt1a659a72d039f331/64b1614edc6ad879074282df/london-ai.png" alt="team">
         </div>
         <div class="card-right">
             <h1>Charlotee</h1>
             <h3>Senior Software Engineer</h3>
             <hr class="line">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, blanditiis.</p>  
             <div class="icons">
                 <div><i class="fa-brands fa-facebook"></i></div>
                 <div><i class="fa-brands fa-instagram"></i></div>
                 <div><i class="fa-brands fa-linkedin"></i></i></div>
                 <div><i class="fa-brands fa-whatsapp"></i></div>
             </div>
         </div>
     </div>
    </section>
 </main>
<script>
    const menuIcon = document.getElementById('menu-icon');
    const navbar = document.querySelector('.navbar ul');

    menuIcon.addEventListener('click', () => {
        navbar.classList.toggle('active');
    });
</script>
    
</body>
</html>