<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --bg-color: #ffffff;
            --text-color: #000;
            --main-color: #007f73;
            --secondary-bg: #d5fdf9;
        }

        body {
            background-color: #8abbe3;

            color: var(--text-color);
            font-size: 16px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 1px;


        }

        main {
            padding-top: 80px;

        }

        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 10px;


        }

        section figure {
            display: flex;
            justify-content: center;
        }

        div h1 {
            text-align: center;
        }

        div p {
            text-align: center;
        }

        figure img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: -80px;
        }

        .ab {
            width: 400px;
            min-height: 250px;
            border: 1px solid gray;
            margin-top: 100px;
            padding: 150px 10px 15px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            position: relative;
        }

        .ab1 {
            margin-top: 25px;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
            gap: 50px;
        }

        /* Header */
        .header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--main-color);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 5%;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .navbar {
            display: flex;
            width: 70%;
            justify-content: end;
            align-items: center;
            font-size: 20px;
        }

        .navbar a {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            transition: color 0.3s;
            text-decoration: none;
        }

        .navbar ul {
            display: flex;
            gap: 2rem;
            list-style-type: none;
        }

        .navbar a:hover {
            color: var(--secondary-bg);
        }

        #menu-icon {
            display: none;
            font-size: 2rem;
            cursor: pointer;
        }

        .head-size {
            display: none;
            text-align: center;
            width: 100%;
            font-size: 1.4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }


        @media (max-width: 768px) {

            #menu-icon {
                display: block;

            }

            .head-size {
                display: block;


            }

            nav {
                justify-content: end;
                /* border: 4px solid red; */

            }

            .navbar ul {
                display: none;
                flex-direction: column;
                gap: 1rem;
                background: var(--main-color);
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                padding: 1rem 0;


            }

            .navbar ul.active {
                display: flex;
                padding: 20px;

            }

            .logo {
                display: none;
            }

        }

        @media (max-width: 480px) {
            #menu-icon {
                display: block;
            }

            .navbar a {
                font-size: 1.2rem;
            }
             .ab{
                width: 300px;
                height: 300px;
            } 
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Abhishek Mishra</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <h1 class="head-size">Employee Card</h1>
            <ul>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="teambulding.html">Employee card</a></li>
                <li><a href="teamcard.html">Team card</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1>Team Building</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, velit?</p>
        </div>
        <section>
            <div class="ab">
                <figure>
                    <img src="bman1.jpg" alt="card1">
                </figure>
                <div>
                    <h1>Leanne Graham</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <div class="ab1">
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div class="ab">
                <figure>
                    <img src="bwomen.jpg" alt="card1">
                </figure>
                <div>
                    <h1>Leanne Graham</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <div class="ab1">
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div class="ab">
                <figure>
                    <img src="bmen2.jpg" alt="card1">
                </figure>
                <div>
                    <h1>Leanne Graham</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <div class="ab1">
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navbar = document.querySelector('.navbar ul');

        menuIcon.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>

</body>

</html>